# WorldShopCar

./: README.md  WorldShopCar.sln
src/building blocks/WSC.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/WSC.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/WSC.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/WSC.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/WSC.Core/Utils/: StringUtils.cs
src/building blocks/WSC.WebAPI.Core/: WSC.WebAPI.Core.csproj
src/building blocks/WSC.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/WSC.WebAPI.Core/Identidade/: AppSettings.cs  JwtConfig.cs
src/services/WSC.Carrinho.API/: Dockerfile  Program.cs  Startup.cs  WSC.Carrinho.API.csproj  WeatherForecast.cs
src/services/WSC.Carrinho.API/Controllers/: WeatherForecastController.cs
src/services/WSC.Carrinho.API/Properties/: launchSettings.json
src/services/WSC.Cliente.API/: Dockerfile  Program.cs  Startup.cs  WSC.Cliente.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/services/WSC.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/WSC.Cliente.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/services/WSC.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/WSC.Cliente.API/Controllers/: ClienteController.cs  WeatherForecastController.cs
src/services/WSC.Cliente.API/Data/: ClienteContext.cs
src/services/WSC.Cliente.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/services/WSC.Cliente.API/Data/Repository/: ClienteRepository.cs
src/services/WSC.Cliente.API/Migrations/: 20211217143657_Initial.Designer.cs  20211217143657_Initial.cs  ClienteContextModelSnapshot.cs
src/services/WSC.Cliente.API/Models/: CPF.cs  Cliente.cs  Email.cs  Endereco.cs  IClienteRepository.cs
src/services/WSC.Cliente.API/Properties/: launchSettings.json
src/services/WSC.Identidade.API/: Dockerfile  Program.cs  Startup.cs  WSC.Identidade.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/WSC.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/WSC.Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/WSC.Identidade.API/Data/: ApplicationDbContext.cs
src/services/WSC.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/WSC.Identidade.API/Migrations/: 20211205230917_Initial.Designer.cs  20211205230917_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/WSC.Identidade.API/Models/: UserViewModels.cs
src/services/WSC.Identidade.API/Properties/: launchSettings.json
src/services/WSC.Pagamento.API/: Dockerfile  Program.cs  Startup.cs  WSC.Pagamento.API.csproj  WeatherForecast.cs
src/services/WSC.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/WSC.Pagamento.API/Properties/: launchSettings.json
src/services/WSC.Pedido.API/: Dockerfile  Program.cs  Startup.cs  WSC.Pedido.API.csproj  WeatherForecast.cs
src/services/WSC.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/WSC.Pedido.API/Properties/: launchSettings.json
src/services/WSC.Produto.API/: Dockerfile  Program.cs  Startup.cs  WSC.Produto.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/services/WSC.Produto.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/WSC.Produto.API/Controllers/: ProdutoController.cs  WeatherForecastController.cs
src/services/WSC.Produto.API/Data/: ProdutoContext.cs
src/services/WSC.Produto.API/Data/Mappings/: ProdutoMapping.cs
src/services/WSC.Produto.API/Data/Repository/: ProdutoRepository.cs
src/services/WSC.Produto.API/Migrations/: 20211214193018_Initial.Designer.cs  20211214193018_Initial.cs  ProdutoContextModelSnapshot.cs
src/services/WSC.Produto.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/WSC.Produto.API/Properties/: launchSettings.json
src/web/WSC-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/web/WSC-Client/e2e/src/: app.e2e-spec.ts
src/web/WSC-Client/src/: index.html  main.ts
src/web/WSC-Client/src/app/modules/identidade/: app-routing.module.ts  app.module.ts  identidade.module.ts  identidade.route.ts
src/web/WSC-Client/src/app/modules/login/: app-routing.module.ts
src/web/WSC-Client/src/app/services/: base.service.ts  error.handler.service.ts
src/web/WSC-Client/src/app/utils/: form-base.component.ts  generic-form-validator.ts  localStorage.ts
src/web/WSC-Client/src/assets/css/: responsive.css  site.css  ui.css
src/web/WSC-Client/src/environments/: environment.prod.ts  environment.ts
(+36 files in other folders)
